src/frontend/dev/pug/4-templates/index.pug
include ../3-organisms/header
include ../3-organisms/list

mixin bigHeader()
    .template-header
        +header()
mixin cards()
    .template-cards-container
        .organism-index-card-list
            +list('index')
        

public/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Inicio - Escribanía Silva Wapenka</title>
  </head>
  <body>
    <div class="template-header">
      <div class="molecule-header-main">
        <div class="title-logo"><img class="logo" src="../assets/icons/logo-sw-black.png"/>
          <h1 class="title">Escribanía Silva Wapenka</h1>
        </div><img class="atom-icon-extra-large" src="../assets/icons/svg/menu-line.svg"/>
      </div>
    </div>
    <div class="template-cards-container">
      <div class="organism-index-card-list">
        <div class="molecule-index-card"><img class="img" src="../assets/images/users.jpg"/>
          <div class="container">
            <p class="title">Usuarios</p><a class="atom-button-primary-outline" href="#">Administrar</a>
          </div>
        </div>
        <div class="molecule-index-card"><img class="img" src="../assets/images/clients.jpg"/>
          <div class="container">
            <p class="title">Clientes</p><a class="atom-button-primary-outline" href="#">Administrar</a>
          </div>
        </div>
        <div class="molecule-index-card"><img class="img" src="../assets/images/writing.jpg"/>
          <div class="container">
            <p class="title">Escrituras</p><a class="atom-button-primary-outline" href="#">Administrar</a>
          </div>
        </div>
        <div class="molecule-index-card"><img class="img" src="../assets/images/collection.jpg"/>
          <div class="container">
            <p class="title">Cobranzas</p><a class="atom-button-primary-outline" href="#">Administrar</a>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
